# Global settings for Prometheus
global:
  scrape_interval: 15s # Frequency to scrape metrics (default is 1 minute)
  evaluation_interval: 15s # Frequency to evaluate rules (default is 1 minute)

# Alertmanager configuration (currently not active)
alerting:
  alertmanagers:
  - static_configs:
    - targets: # Define the Alertmanager targets
      # - alertmanager:9093

# Rule files for Prometheus to evaluate periodically
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

# Scrape configuration for the Squid Exporter
scrape_configs:
  - job_name: 'squid'
    static_configs:
      - targets: ['localhost:9301'] # Address of the Squid Exporter to scrape
